name: Actualizar addonlist.json

on:
  repository_dispatch:
    types: [update_addonlist]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repositorio
        uses: actions/checkout@v2

      - name: Actualizar addonlist.json
        run: |
          echo "Actualizando addonlist.json..."
          echo '${{ github.event.client_payload.repoUrl }}' >> docs/addonlist.json

      - name: Commit y push
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add docs/addonlist.json
          git commit -m "Actualizar addonlist.json"
          git push
